name: grype-explicit-scan
kind: workflow
apiVersion: automation.cloudbees.io/v1alpha1

on:
  workflow_dispatch:
  schedule:
    - cron: 30 3 * * 1
    - cron: 30 3 * * 3
permissions:
  scm-token-own: read
  scm-token-org: read
  id-token: write

jobs:
  trivy-scan:
    steps:      
      - name: checkout Source Code
        uses: cloudbees-io/checkout@v1

      - name: Scan with Grype
        uses: cloudbees-io/grype-plugin@v1
        with:
          binary-tar-path: ./python.tar
